// CSS 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

body{
    background: url('../images/bg.jpg') no-repeat top center;
    line-height: 1.15;
}

header{
    height: 1.25rem;
    background: url('../images/head_bg.png') no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        color: #fff;
        font-size: .375rem;
        line-height: 1rem;
        text-align: center;
    }
    .showTime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color:rgba(255, 255, 255, 0.7) ;
        font-size: .25rem;
    }
}

// 页面主体模块
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 .125rem .1875rem;
            overflow: hidden;
        }
        .panel{
            height: 3.875rem;
            border: .0125rem solid rgba(255, 255, 255, 0.17);
            background: url('../images/line\(1\).png');
            padding: 0 .1875rem .5rem;
            margin-bottom: .1875rem;
            position: relative;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                content: ''; // 内容为空
                width: .125rem;
                height: .125rem;
                border-top: .025rem solid #02a6b5;
                border-left: .025rem solid #02a6b5;
            }
            &::after{
                position: absolute;
                top: 0;
                right: 0;
                content: ''; // 内容为空
                width: .125rem;
                height: .125rem;
                border-top: .025rem solid #02a6b5;
                border-right: .025rem solid #02a6b5;
            }
            .panel-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    content: ''; // 内容为空
                    width: .125rem;
                    height: .125rem;
                    border-bottom: .025rem solid #02a6b5;
                    border-left: .025rem solid #02a6b5;
                }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: ''; // 内容为空
                    width: .125rem;
                    height: .125rem;
                    border-bottom: .025rem solid #02a6b5;
                    border-right: .025rem solid #02a6b5;
                }
            }
            h2{
                height: .6rem;
                color: #fff;
                line-height: .6rem;
                font-size: .25rem;
                text-align: center;
                a{
                    color: #fff;
                    text-decoration: none;
                    margin: 0 .125rem;
                }
            }
            .chart{
                height: 3rem;
            }
        }
        .no{
            background: rgba(101, 132, 226, 0.1);
            padding: .1875rem;
            .no-hd{
                border:1px solid rgba(25, 186, 139, 0.17);
                position: relative;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: ''; // 内容为空
                    width: .375rem;
                    height: .125rem;
                    border-top: .025rem solid #02a6b5;
                    border-left: .025rem solid #02a6b5;
                }
                &::after{
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    content: ''; // 内容为空
                    width: .375rem;
                    height: .125rem;
                    border-bottom: .025rem solid #02a6b5;
                    border-right: .025rem solid #02a6b5;
                }
                ul{
                    display: flex;
                    li{
                        position: relative;
                        flex: 1;
                        height: 1rem;
                        font-size: .875rem;
                        color: #ffeb7b;
                        text-align: center;
                        font-family: electronicFont;
                        &::after{
                            content: '';
                            position: absolute;
                            top: .3125rem;
                            right: 0;
                            height: 50%;
                            width: 1px;
                            background: rgba(255, 255, 255, 0.2);
                        }
                    }
                }
            }
            .no-bd{
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        text-align: center;
                        color: rgba(255, 255, 255, 0.7);
                        font-size: .225rem;
                        height: .5rem;
                        line-height: .5rem;
                        padding-top: .125rem;
                    }
                }
            }
        }
        // 地图部分
        .map{
            height: 10.125rem;
            position: relative;
            .chart{
                height: 100%;
                width: 100%;
            }
            .map1{
                width: 6.475rem;
                height: 6.475rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: url('../images/map.png') no-repeat;
                background-size: 100% 100%;
                opacity: 0.3; //透明度
            }
            .map2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 8.0375rem;
                height: 8.0375rem;
                background: url('../images/lbx.png');
                opacity: 0.6;
                background-size: 100% 100%;
                // animation 调用动画函数
                // linear 匀速 infinite 无限循环
                animation: rotate1 15s linear infinite;
            }
            .map3{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background: url('../images/jt.png');
                background-size: 100% 100%;
                width: 7.075rem;
                height: 7.075rem;
                opacity: 0.6;
                // animation 调用动画函数
                // linear 匀速 infinite 无限循环
                animation: rotate2 10s linear infinite;
            }

            // 自定义动画函数
            @keyframes rotate1 {
                // form 开始
                form{
                    // 旋转的时候保持原来的位置不变
                    transform: translate(-50%,-50%) rotate(0deg);
                }
                // to 结束
                to{
                    // 旋转的时候保持原来的位置不变
                    transform: translate(-50%,-50%) rotate(360deg);
                }
            }
            // 自定义动画函数
            @keyframes rotate2 {
                // form 开始
                form{
                    // 旋转的时候保持原来的位置不变
                    transform: translate(-50%,-50%) rotate(0deg);
                }
                // to 结束
                to{
                    // 旋转的时候保持原来的位置不变
                    transform: translate(-50%,-50%) rotate(-360deg);
                }
            }
        }
    }
}


/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }